VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJRCT_ID="67d4657f0021221bd5c7"
VITE_APPWRITE_DATABASE_ID="67d4673c0009d92d037a"
VITE_APPWRITE_COLLECTION_ID="67d467a4003ded9ae2cc"
VITE_APPWRITE_BUCKET_ID="67d46a47002f3f405f32"